events {
	worker_connections   2000;
	# use [ kqueue | epoll | /dev/poll | select | poll ];
	use epoll;
}

http {
    server {
		listen 80;
		location / {
			resolver 127.0.0.11;
			set $url_to_service paloma-nevada-ui:5201;
			proxy_pass http://$url_to_service;
		}
		
    }
}