events {
	worker_connections   2000;
	use epoll;
}

http {
    server {
		listen 80;
		location / {
			resolver 127.0.0.11;
			set $url_to_service ui:5201;			
			proxy_pass http://$url_to_service;
		}
		
		location /~/Paloma/Nevada {			
			resolver 127.0.0.11;
			set $url_to_service http:5202;			
			proxy_pass http://$url_to_service;
		}
    }
}